"""
Создайте модуль с функцией внутри.
Функция принимает на вход три целых числа: нижнюю и верхнюю границу и количество попыток.
Внутри генерируется случайное число в указанных границах и пользователь должен угадать его за заданное число попыток.
Функция выводит подсказки “больше” и “меньше”.
Если число угадано, возвращается истина, а если попытки исчерпаны - ложь.
"""
import task_02


if __name__ == "__main__":
    n = int(input("Введите нижнюю границу: "))
    m = int(input("Введите верхнюю границу: "))
    k = int(input("Введите количество попыток: "))
    print(task_02.bigger_or_equal(n, m, k))