"""
Создайте модуль с функцией внутри.
Функция принимает на вход три целых числа: нижнюю и верхнюю границу и количество попыток.
Внутри генерируется случайное число в указанных границах и пользователь должен угадать его за заданное число попыток.
Функция выводит подсказки “больше” и “меньше”.
Если число угадано, возвращается истина, а если попытки исчерпаны - ложь.
"""
from random import randint

def bigger_or_equal(num1, num2, count):
    num = randint(num1, num2)
    i = 0
    while count > i:
        u_num = int(input(f"Введите число от {num1} до {num2}: "))
        if u_num > num:
            print("Меньше!")
        elif u_num < num:
            print("Больше!")
        else:
            print("Угадал!")
            return True
        i += 1
    return False