"""
Задача 1
Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой
двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими
сторонами не существует. Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.
"""
a = int(input("Введите а: "))
b = int(input("Введите b: "))
c = int(input("Введите c: "))

if a + b > c and a + c > b and c + b > a:
    if a == b == c:
        s = "Треугольник существует и он равносторонний"
    elif a != b and b != c and c != a:
        s = "Треугольник существует и он разносторонний"
    else:
        s = "Треугольник существует и он равнобедренный"
else:
    s = "Треугольник не существует"

print(s)

