"""
В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых. Не учитывать знаки
 препинания и регистр символов. За основу возьмите любую статью из википедии или из документации к языку.
"""

import re
from collections import Counter


def top_10_words(text):
    words = re.findall(r"\b\w+\b", text.lower())
    return Counter(words).most_common(10)


text = """После того, как суд Германии прекратил судопроизводство, в 1995 году суд Франции заочно осудил Кромбаха
и признал виновным в непреднамеренном убийстве. В связи с отказом немецкого правительства экстрадировать Кромбаха,
в 2009 году Бамберски участвовал в его похищении и вывозе из Германии во Францию. Там Кромбах предстал перед судом,
и в 2011 году был признан виновным в умышленном нанесении телесных повреждений, повлекших непреднамеренную смерть. 
Кромбах был приговорён к 15 годам лишения свободы; в феврале 2020 года он был освобождён из тюрьмы по состоянию
здоровья, а 12 сентября того же года умер в доме престарелых в Винзене. В свою очередь, французский суд приговорил
 Бамберски к одному году условного лишения свободы за похищение Кромбаха. Помогавшие ему в похищении Антон Красничи 
 и Кача Бабловани получили один год тюремного заключения."""
print(top_10_words(text))
