"""
Создайте модуль с функцией внутри.
Функция получает на вход загадку, список с возможными вариантами отгадок и количество попыток на угадывание.
Программа возвращает номер попытки, с которой была отгадана загадка или ноль, если попытки исчерпаны.
"""

import task_04


if __name__ == "__main__":
    qwestion = "Не летает, не кусает, в дом не пускает"
    answer = ["замок", "охранник", "собака"]
    tries = 3
    print(task_04.puzzle(qwestion, answer, tries))