"""
Создайте модуль с функцией внутри.
Функция получает на вход загадку, список с возможными вариантами отгадок и количество попыток на угадывание.
Программа возвращает номер попытки, с которой была отгадана загадка или ноль, если попытки исчерпаны.
"""

"""
Задача 5
Добавьте в модуль с загадками функцию, которая хранит словарь списков.
Ключ словаря - загадка, значение - список с отгадками.
Функция в цикле вызывает загадывающую функцию, чтобы передать ей все свои загадки.
"""

def puzzle(qws, ans, count):
    print(f"Загадка: {qws}")
    print((f"Возможные варианты отгадок: {ans}"))
    i = 0
    while count >= i:
        u_ans = input(f"введите вариант отгадки: ")
        if u_ans == ans[0]:
            print(f"Правильно! Угадал за {i + 1} попытку")
            return i + 1
        else:
            print("Не угадал!")
            i += 1
        if i == count:
            return 0


print(puzzle("Не летает, не кусает, в дом не пускает",
            ["замок", "охранник", "собака"], 3))



def func_2(dct):
    for k, v, in dct.items():
        print(puzzle(k, v, 3))


dct = {"В чем сила: ": ["в правде", "в деньгах", "в силе"],
       "Не летает, не кучает, в дом не пускает": ["замок", "охранник", "собака"]}

func_2(dct)